# node_container

./: Dockerfile  README.md  pom.xml
hello-world/: pom.xml
hello-world/src/main/: assembly.xml
hello-world/src/main/resources/: app.js
