
<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TestContainer</groupId>
	<artifactId>TestContainer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestContainer</name>

    <packaging>pom</packaging>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 
	<modules>
        <module>HelloWorldTest</module>
    </modules>
</project> -->

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestContainer</groupId>
  <artifactId>TestContainer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>TestContainer</name>
  
  <packaging>pom</packaging>

  <modules>
    <module>hello-world</module>
  </modules>
</project>

