
<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HelloWorldTest</groupId>
	<artifactId>HelloWorldTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HelloWorldTest</name>

    <parent>
        <groupId>TestContainer</groupId>
        <artifactId>TestContainer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 
	<dependencies>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
 
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<tarLongFileMode>posix</tarLongFileMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> -->

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>TestContainer</groupId>
    <artifactId>TestContainer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>HelloWorldTest</artifactId>
 
  <build>
    <sourceDirectory>../src/main</sourceDirectory>
 
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <includes><include>**/hello-world/**</include></includes>
          <includes><include>**/java/**</include></includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <includes><include>**/hello-world/**</include></includes>
          <includes><include>**/java/**</include></includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>